# ratecalculate

./: README.md  pom.xml
src/main/java/com/bank/zopa/ratecalculate/: RateCalulate.java
src/main/java/com/bank/zopa/ratecalculate/controller/: RateCalculateController.java
src/main/java/com/bank/zopa/ratecalculate/controller/mapper/: BorrowerMapper.java
src/main/java/com/bank/zopa/ratecalculate/domain/: Borrower.java  Lender.java
src/main/java/com/bank/zopa/ratecalculate/dto/: BorrowerResponseDTO.java
src/main/java/com/bank/zopa/ratecalculate/service/: RateCalculeteService.java
src/main/java/com/bank/zopa/ratecalculate/service/Impl/: RateCalculeteServiceImpl.java
src/main/java/com/bank/zopa/ratecalculate/util/: FinancialUtil.java
src/main/resources/: logback.xml
src/test/java/com/bank/zopa/ratecalculate/service/: RateCalculateServiceTest.java
